{
  "name": "burgers",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bundled-es-modules/axios": "^0.21.1",
    "mapbox-gl": "^2.3.1"
  }
}
